#BlueJ package file
dependency1.from=actuallyTemperatureDisplay
dependency1.to=WeatherData
dependency1.type=UsesDependency
dependency2.from=CurrentConditionsDisplay
dependency2.to=WeatherData
dependency2.type=UsesDependency
dependency3.from=ForecastDisplay
dependency3.to=WeatherData
dependency3.type=UsesDependency
dependency4.from=StatisticsDisplay
dependency4.to=WeatherData
dependency4.type=UsesDependency
dependency5.from=Subject
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=WeatherData
dependency6.to=Observer
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=actuallyTemperatureDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=70
target1.y=10
target2.height=70
target2.name=CurrentConditionsDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=420
target2.y=280
target3.height=70
target3.name=ForecastDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=390
target4.height=70
target4.name=Observer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=590
target4.y=50
target5.height=70
target5.name=StatisticsDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=630
target5.y=390
target6.height=70
target6.name=DisplayElement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=790
target6.y=50
target7.height=70
target7.name=Subject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=220
target7.y=190
target8.height=70
target8.name=WeatherData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=450
