#BlueJ package file
dependency1.from=CurrentConditionsDisplay
dependency1.to=WeatherData
dependency1.type=UsesDependency
dependency2.from=ForecastDisplay
dependency2.to=WeatherData
dependency2.type=UsesDependency
dependency3.from=StatisticsDisplay
dependency3.to=WeatherData
dependency3.type=UsesDependency
dependency4.from=Subject
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=WeatherData
dependency5.to=Observer
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentConditionsDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=420
target1.y=280
target2.height=70
target2.name=ForecastDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=390
target3.height=70
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=590
target3.y=50
target4.height=70
target4.name=StatisticsDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=630
target4.y=390
target5.height=70
target5.name=DisplayElement
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=790
target5.y=50
target6.height=70
target6.name=Subject
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=220
target6.y=190
target7.height=70
target7.name=WeatherData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=450
